# TTS Service
MODEL_PATH=/opt/models/en_US-lessac-medium.onnx
TTS_HOST=0.0.0.0
TTS_PORT=8082

# ASR Service
MODEL_SIZE=base
ASR_HOST=0.0.0.0
ASR_PORT=8081

# Gateway Service
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000
TTS_SERVICE_URL=ws://tts-service:8082/ws/tts
ASR_SERVICE_URL=http://asr-service:8081/api/stt/bytes

# Logging
LOG_LEVEL=INFO
